C:\Users\IM\Desktop\Sell_ArrayAndFile_FormApp2\Library\bin\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\IM\Desktop\Sell_ArrayAndFile_FormApp2\Library\bin\Debug\ClassLibrary_11_20_013_023.pdb
C:\Users\IM\Desktop\Sell_ArrayAndFile_FormApp2\Library\bin\Debug\Class_form_11_13.pdb
C:\Users\IM\Desktop\Sell_ArrayAndFile_FormApp2\Library\obj\Debug\LibraryBy_A103223013.csprojResolveAssemblyReference.cache
C:\Users\IM\Desktop\Sell_ArrayAndFile_FormApp2\Library\obj\Debug\ClassLibrary_11_20_013_023.dll
C:\Users\IM\Desktop\Sell_ArrayAndFile_FormApp2\Library\obj\Debug\ClassLibrary_11_20_013_023.pdb
F:\世新\C#\A103223013_翁華威\Sell_ArrayAndFile_FormApp2\Library\bin\Debug\ClassLibrary_11_20_013_023.dll
F:\世新\C#\A103223013_翁華威\Sell_ArrayAndFile_FormApp2\Library\bin\Debug\ClassLibrary_11_20_013_023.pdb
F:\世新\C#\A103223013_翁華威\Sell_ArrayAndFile_FormApp2\Library\bin\Debug\Class_form_11_13.pdb
F:\世新\C#\A103223013_翁華威\Sell_ArrayAndFile_FormApp2\Library\obj\Debug\LibraryBy_A103223013.csprojResolveAssemblyReference.cache
F:\世新\C#\A103223013_翁華威\Sell_ArrayAndFile_FormApp2\Library\obj\Debug\ClassLibrary_11_20_013_023.dll
F:\世新\C#\A103223013_翁華威\Sell_ArrayAndFile_FormApp2\Library\obj\Debug\ClassLibrary_11_20_013_023.pdb
I:\世新\C#\A103223013_翁華威\Sell_ArrayAndFile_FormApp2\Library\bin\Debug\ClassLibrary_11_20_013_023.dll
I:\世新\C#\A103223013_翁華威\Sell_ArrayAndFile_FormApp2\Library\bin\Debug\ClassLibrary_11_20_013_023.pdb
I:\世新\C#\A103223013_翁華威\Sell_ArrayAndFile_FormApp2\Library\bin\Debug\Class_form_11_13.pdb
I:\世新\C#\A103223013_翁華威\Sell_ArrayAndFile_FormApp2\Library\obj\Debug\LibraryBy_A103223013.csprojResolveAssemblyReference.cache
I:\世新\C#\A103223013_翁華威\Sell_ArrayAndFile_FormApp2\Library\obj\Debug\ClassLibrary_11_20_013_023.dll
I:\世新\C#\A103223013_翁華威\Sell_ArrayAndFile_FormApp2\Library\obj\Debug\ClassLibrary_11_20_013_023.pdb
